<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic Website</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
    <h1>Welcome to YosemiteParkRentals.com!</h1>
    <p>This is a collection of our products, feel free to check them out!</p>
</header>

<div class="photo-container">
    <div class="photo">
      <a href="https://yosemite.bookeddirectly.com/g" class="photo">
        <img src="WhatsApp Image 2024-09-29 at 10.25.23.jpeg" alt="Picture of the property.">
      </a>
    </div>
    <div class="photo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Polaris_Slingshot_front_3.4.18.jpg" alt="Picture of a black Polaris Slingshot.">
        <br>
        <br>
        <br>
        <p>Coming Soon!</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 Half Home</p>
</footer>

</body>
</html>