body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f4f4f4;
}
header {
  text-align: center;
  margin-bottom: 20px;
}
.photo-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.photo {
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 300px; /* Adjust width as needed */
  height: 200px; /* Adjust height as needed */
}
.photo img {
  width: 100%;
  height: 100%; /* Set height to 100% to fill the container */
  object-fit: cover; /* Makes the image zoom to fit */
}
footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.8em;
}
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}